{
	"folders": [
		{
			"name": "modern_cpp",
			"path": "."
		},
		{
			"name": "basics",
			"path": "basics"
		},
		{
			"name": "memory",
			"path": "memory"
		},
		{
			"name": "objs",
			"path": "objs"
		},
		{
			"name": "mvsemantics",
			"path": "mvsemantics"
		},
		{
			"name": "opover",
			"path": "opover"
		},
		{
			"name": "memory2",
			"path": "memory2"
		},
		{
			"name": "goodies",
			"path": "goodies"
		},
		{
			"name": "ooo",
			"path": "ooo"
		},
		{
			"name": "account",
			"path": "account"
		},
		{
			"name": "except",
			"path": "except"
		},
		{
			"name": "file_io",
			"path": "file_io"
		},
		{
			"path": "templates"
		},
		{
			"path": "lambda"
		},
		{
			"path": "concurrency"
		},
		{
			"path": "cpp17"
		},
		{
			"path": "classtemplates17"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"climits": "cpp",
			"cfloat": "cpp",
			"ostream": "cpp",
			"new": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"cstring": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"ctime": "cpp",
			"ratio": "cpp",
			"iomanip": "cpp",
			"thread": "cpp",
			"condition_variable": "cpp",
			"list": "cpp",
			"future": "cpp",
			"mutex": "cpp"
		}
	}
}